# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться методом .format()

fruits = ['apple', 'orange', 'banana', 'lemon']

startNumber = 1

for i in fruits:
    print('{}. {}'.format(startNumber, i))
    startNumber +=1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['a', 6 , 1, 3, 9, 'b', 'c']
list2 = ['h', 6, 9, 0, 5, 'd', '3']

for i in list2:
    if i in list1:
        list1.remove(i)
    
print(list1)
